{
  "compilerOptions": {
    "baseUrl": "src",  // Set the baseUrl to "src" so paths are relative to this directory
    "paths": {
      "@/*": ["*"],  // Handle '@' as a reference to 'src'
      "@app/*": ["app/*"],  // Ensure alias '@app' works
      "@assets/*": ["assets/*"],
      "@containers/*": ["containers/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@utilities/*": ["utilities/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
